{
	"nodes":[
		{"id":"fcd6adaedfff180e","type":"text","text":"Cars","x":-750,"y":-30,"width":110,"height":60},
		{"id":"172d6db7b5d645a0","type":"text","text":"Age","x":-750,"y":-920,"width":110,"height":60},
		{"id":"b95e4b2386f219f8","type":"text","text":"Money","x":480,"y":-920,"width":130,"height":60},
		{"id":"df3f741e1500ec6f","type":"text","text":"Accounts","x":470,"y":-30,"width":140,"height":60},
		{"id":"a41b35e012c927dd","type":"text","text":"Knowledges","x":220,"y":-760,"width":160,"height":60},
		{"id":"10d78ee5d3ff2dc6","type":"text","text":"experience","x":466,"y":-760,"width":144,"height":60},
		{"id":"2353a6ec2220fc2c","type":"text","text":"people","x":220,"y":-660,"width":160,"height":60},
		{"id":"e08baf4a57021cc6","type":"text","text":"Gadget","x":220,"y":-30,"width":160,"height":60},
		{"id":"45006b2b6e366c23","x":-750,"y":-760,"width":115,"height":60,"type":"text","text":"socials"}
	],
	"edges":[]
}